spring.application.name=ridemumbai-api

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=PzHzkNQCAszORfWQgSBTrREpnZdpWiVJ
sever.port=8080
# Spring Data JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Try this variation for the Hibernate timezone property
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JWT Configuration
application.security.jwt.secret-key=tK1DPtdbnnvCScSF4tFtn9no0jFU+oij3l+4lxA7Wl0=
# Expiration time in milliseconds (e.g., 86400000 = 24 hours)
application.security.jwt.expiration=86400000
